$env:psmodulePath

Get-Module -ListAvailable | % { $_.ExportedCommands.Values }

Get-Module -Name M* -ListAvailable | % { $_.ExportedCommands.Values }

Get-Item IIS:\AppPools\* | Get-Member -memberType * 
Get-Item IIS:\AppPools\* | Select-Object *

Get-ChildItem -Path IIS:\AppPools | Get-Member -memberType *
Get-ChildItem -Path IIS:\AppPools | Select-Object *

Get-ChildItem -Path IIS:\AppPools | select -ExpandProperty processModel | select -expand username
Get-ChildItem -Path IIS:\AppPools\ | Select-Object name, state, managedRuntimeVersion, managedPipelineMode, @{e={$_.processModel.username};l="username"}, <#@{e={$_.processModel.password};l="password"}, #> @{e={$_.processModel.identityType};l="identityType"} | format-table -AutoSize 

Set-ItemProperty IIS:\AppPools\WcfAppPool -name processModel -value @{userName="user_name";password="password";identitytype=3}

Get-ItemProperty "IIS:\AppPools\WcfAppPool" | Select -ExpandProperty processModel | Select -expand username = ".\Administrator"

Restart-WebAppPool -Name "WcfAppPool" -ErrorAction SilentlyContinue

IGBTS-017\Administrator

	#Get-ChildItem "IIS:\AppPools\*" #| Where { $_.ExpandProperty -eq "processModel" } #| Where { $_.username -eq "Administrator" } 
	
	#Set-ItemProperty IIS:\AppPools\WcfAppPool -name processModel -value @{ userName = "user_name"; password = "password"; identitytype = 3 }
	
	#$appPool | Set-ItemProperty -Name processModel -Value @{ userName = "user_name"; password = "password"; identitytype = 3 }

#$appPoolList | Select-Object * | Select-Object *
	#Get-Module -name "WebAdministration"
	
	#Stop-WebAppPool -Name "WcfAppPool" #-Verbose
	#Start-WebAppPool -Name "WcfAppPool" #-Verbose
	
	#Get-ChildItem IIS:\AppPools  | where {$_.state -eq "Started" -and $_.name -eq WcfAppPool} | Start-WebAppPool
	#Get-ChildItem IIS:\AppPools | where {$_.name -eq "WcfAppPool"} | Stop-WebAppPool
	
	# OK Get-ChildItem "IIS:\AppPools" | where { $_.Name -eq "WcfAppPool" -and $_.State -eq "Started" } 
	
	#if (Test-Path "IIS:\AppPools\WcfAppPool") { Stop-WebAppPool -Name "IIS:\AppPools\WcfAppPool" }
	
	#Get-ItemProperty "IIS:\AppPools\*" | Select -ExpandProperty processModel | Where { $_.username -eq ".\Administrator" }

Restart-WebAppPool (Get-Website -Name WcfAppPool).applicationPool

Import-Module ServerManager; Add-WindowsFeature Web-Scripting-Tools
Import-Module ServerManager; Add-WindowsFeature Web-Scripting-Tools

$myAppPool = Get-WmiObject -Namespace root\WebAdministration -Class ApplicationPool -Filter "Name = 'WcfAppPool'"
$myAppPool.Stop()
$myAppPool.Start()

if(-not(Get-Module -name "WebAdministration")) {Import-Module "WebAdministration"}    
$appPoolPath =  "IIS:\AppPools\WcfAppPool" 
if(Test-Path $appPoolPath) { Restart-WebAppPool -Name $appPoolPath }


invoke-command -computername SERVER -scriptblock {get-webapppoolstate|format-table value,ItemXPath -auto}


Get-WmiObject win32_service | Get-Member -memberType Property

Get-WmiObject win32_service | Select-Object -Property State, Name, DisPlayName  | Format-Table -AutoSize

Get-WmiObject win32_service | Where-Object { $_.Started -eq $true } | Select-Object -Property State, Name, DisPlayName | Format-Table -AutoSize


Get-Service -Displayname "*network*"

Get-WmiObject win32_service | Where-Object { $_.State -eq 'Running' -and $_.Name -like "BTSSvc$*" } | Select-Object -Property State, Name, DisPlayName | Format-Table -AutoSize


Get-WmiObject -class Win32_OperatingSystem -computername . | Where-Object { $_.BuildNumber -eq 7601 } | Select-Object -Property @{name='ComputerName';expression={$_.__SERVER}},Caption,ServicePackMajorVersion


BTSSvc$


$myObj = Get-WmiObject win32_service | Where-Object { $_.State -eq 'Running' -and $_.Name -like "BTSSvc$*" } 
$myObj | Format-Table -AutoSize

cls
$params = @{ 'Class' = 'Win32_Service'; 'ComputerName' = '.'; 'Filter' = "name like 'BTSSvc$%'"}
#$params = @{ 'Class' = 'Win32_Service'; 'ComputerName' = '.'; 'Filter' = "name like 'BTSSvc$%' and State='Running'"}
$params | Format-Table -AutoSize
$myObj = Get-WmiObject @params 
$myObj | Format-Table -AutoSize

cls
$params = @{ 'Class' = 'Win32_Service'; 'ComputerName' = '.'; 'Filter' = "name like 'BTSSvc$%'"}
$params | Format-Table -AutoSize
$BTSGroups = Get-WmiObject @params 
foreach($item in $BTSGroups) { Write-host $item.Name }


cls
[string]$server = "IGBTS-017"

$params = @{ 'Class' = 'Win32_Service'; 'ComputerName' = $server; 'Filter' = "name like 'BTSSvc$%'"}
$params | Format-Table -AutoSize
$BTSGroups = Get-WmiObject @params 
foreach($item in $BTSGroups) { Write-host $item.Name }


Invoke-Command | Get-Member -memberType Property

----------------------------------------------------------------------------------

F:\PowerShell\IaC\Src\StopBizTalkServices.ps1 -Environment "LAB" -Farm "LAB BTS 2016"
F:\PowerShell\IaC\Src\ChangeCredentialBizTalkServices.ps1 -Environment "LAB" -Farm "LAB BTS 2016"
F:\PowerShell\IaC\Src\StartBizTalkServices.ps1 -Environment "LAB" -Farm "LAB BTS 2016"


F:\PowerShell\IaC\Src\StopAppPools.ps1 -Environment "LAB" -Farm "LAB BTS 2016"
F:\PowerShell\IaC\Src\ChangeCredentialAppPools.ps1 -Environment "LAB" -Farm "LAB BTS 2016"
F:\PowerShell\IaC\Src\StartAppPools.ps1 -Environment "LAB" -Farm "LAB BTS 2016"

C:\PowerShell\IaC\Src\CreateHostBizTalk.ps1 -Environment "LAB" -Farm "LAB BTS 2016"

----------------------------------------------------------------------------------
2010

PROD ON DEMAND FARM
172.25.5.211	LANAPBZTLKSRV01
172.25.5.212	LANAPBZTLKSRV02
172.25.5.213	LANAPBZTLKSRV03
172.25.5.214	LANAPBZTLKSRV04
172.25.5.215	LANAPBZTLKSRV05
172.25.5.216	LANAPBZTLKSRV06

PROD BATCH - STANDALONE SERVER
10.192.136.54	LANAPITAUBZ01

UAT ON DEMAND
172.25.2.223	LANAPBZTLKSRV01
172.25.2.224	LANAPBZTLKSRV02
172.25.2.225	LANAPBZTLKSRV03
172.25.2.226	LANAPBZTLKSRV04
172.25.2.217	LANAPBZTLKSRV05
172.25.2.218	LANAPBZTLKSRV06

UAT BATCH - STANDALONE SERVER
172.25.2.116	LANAPITAUBZ01

UAT ITAU FARM
172.25.2.150	MAIBZTLKSRVN01
172.25.2.151	MAIBZTLKSRVN02
172.25.2.152	MAIBZTLKSRVN03
172.25.2.153	MAIBZTLKSRVN04
172.25.2.154	MAIBZTLKSRVN05
172.25.2.155	MAIBZTLKSRVN06

PROD ITAU FARM
10.192.136.90	LANAPBZITAU01
10.192.136.91	LANAPBZITAU02
10.192.136.92	LANAPBZITAU03
10.192.136.93	LANAPBZITAU04
10.192.136.94	LANAPBZITAU05
10.192.136.95	LANAPBZITAU06

----------------------------------------------------------------------------------
2016
LAB
172.25.104.157	LAUSD-WBZT0014
172.25.104.158	LAUSD-WBZT0015
172.25.104.159	LAUSD-WBZT0016
172.25.104.165	LAUSD-WBZT0017
172.25.104.166	LAUSD-WBZT0018
172.25.104.175	LAUSD-WBZT0019

SIT ON DEMAND
172.25.104.183	LAUSD-WBZT0020
172.25.104.184	LAUSD-WBZT0021
172.25.104.185	LAUSD-WBZT0022
172.25.104.186	LAUSD-WBZT0023
172.25.104.187	LAUSD-WBZT0024
172.25.104.188	LAUSD-WBZT0025

SIT BATCH
172.25.104.191	LAUSD-WBZT0026
172.25.104.192	LAUSD-WBZT0027
172.25.104.193	LAUSD-WBZT0028
172.25.104.194	LAUSD-WBZT0029
172.25.104.195	LAUSD-WBZT0030
172.25.104.196	LAUSD-WBZT0031

UAT ON DEMAND
172.25.104.128	LAUSD-WBZT0001
172.25.104.129	LAUSD-WBZT0002
172.25.104.130	LAUSD-WBZT0003
172.25.104.131	LAUSD-WBZT0004
172.25.104.132	LAUSD-WBZT0005
172.25.104.133	LAUSD-WBZT0006

UAT BATCH
172.25.104.81	LAUSD-WBZT0007
172.25.104.85	LAUSD-WBZT0008
172.25.104.86	LAUSD-WBZT0009
172.25.104.87	LAUSD-WBZT0010
172.25.104.88	LAUSD-WBZT0011
172.25.104.89	LAUSD-WBZT0012

PREPROD ON DEMAND
172.25.104.176	LAUSD-WBZT0032
172.25.104.177	LAUSD-WBZT0033
172.25.104.178	LAUSD-WBZT0034
172.25.104.179	LAUSD-WBZT0035
172.25.104.181	LAUSD-WBZT0036
172.25.104.212	LAUSD-WBZT0037

PREPROD BATCH
172.25.104.215	LAUSD-WBZT0038
172.25.104.216	LAUSD-WBZT0039
172.25.104.217	LAUSD-WBZT0040
172.25.104.218	LAUSD-WBZT0041
172.25.104.219	LAUSD-WBZT0042
172.25.104.220	LAUSD-WBZT0043

PROD ON DEMAND
172.25.5.222	LAUSD-WBZT0044
172.25.5.249	LAUSD-WBZT0045
172.25.5.250	LAUSD-WBZT0046
172.25.5.110	LAUSD-WBZT0047
172.25.5.111	LAUSD-WBZT0048
172.25.5.112	LAUSD-WBZT0049
----------------------------------------------------------------------------------






















